
package baitap2;
import java.util.Scanner;

public class Baitap2 {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhap canh a = ");
        float a=sc.nextFloat();
        System.out.print("Nhap canh b = ");
        float b=sc.nextFloat();
        System.out.print("Nhap canh c = ");
        float c=sc.nextFloat();
        if((a+b>c)&&(a+c>b)&&(b+c>a))
        {
        if(a==b&&b==c)
        {
            System.out.println("Tam giac deu");
        }
        else if(a==b||b==c||c==a)
        {
            if((a*a==b*b+c*c)||(a*a+b*b==c*c)||(a*a+c*c==b*b))
                System.out.println("Tam giac vuong can");
            else System.out.println("Tam giac can");
        }
        else if((a*a==b*b+c*c)||(a*a+b*b==c*c)||(a*a+c*c==b*b))
        {
            System.out.println("Tam giac vuong");
        }
        else System.out.println("Tam giac thuong");
        }
        else System.out.println("Khong phai tam giac");
    }
    
}
